{
  "name": "mygeotabcsv",
  "version": "1.0.0",
  "description": "",
  "main": "writeCSV.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.17.1",
    "dropbox": "^3.0.5",
    "express": "^4.16.2",
    "fs": "0.0.1-security",
    "googleapis": "^26.0.1",
    "isomorphic-fetch": "^2.2.1",
    "json2csv": "^3.11.5",
    "mg-api-node": "^1.0.1",
    "webpack": "^3.10.0"
  }
}
